<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css" />
    <link rel="shortcut icon" href="img2/favicon.svg" type="image/x-icon" />
    <title>Women</title>
</head>

<body>
    <header class="topheader">
        <div class="redes">
            <a href="https://www.instagram.com/nonameclubshop/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="www.facebook.com/nonameclubshop">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
        </div>
    </header>

    <header class="bottomheader">
        <div class="logo">
            <img src="img2/nnc4.png" alt="logo" />
        </div>
        <nav>
            <ul>
                <a href="Home.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="Women.html">Women</a>
                <a href="Men.html">Men</a>
                <a href="Contact us.html">Contact Us</a>
            </ul>
        </nav>
    </header>

    <section>
        <h1>·NO NAME CLUB SHOP·</h1>
    </section>

    <main>
        <div>
            <h2>Women</h2>
            <img src="img2/C-PZZ-BD.jpg" class="ropa" alt="imagen1"  />
            <img src="img2/C-PZZ-BT.jpg" class="ropa" alt="imagen2" />
            <h5 class="modpre">Model PIZZA White</h5>
            <h6 class="modpre">29,99 Euros</h6>
            <img src="img2/T-PZZ-N.jpg" class="ropa2" alt="imagen3" />
            <h5 class="modpre">Model T-PIZZA White</h5>
            <h6 class="modpre">19,99 Euros</h6>
            <img src="img2/T-SNAKE-N.jpg" class="ropa2" alt="imagen4" />
            <h5 class="modpre">Model T-SNAKE White</h5>
            <h6 class="modpre">19,99 Euros</h6>
        </div>
    </main>

    <footer>
        <h4>ENJOY MORE NO NAME CLUB</h4>
        <div class="redes2">
            <a href="https://www.instagram.com/nonameclubshop/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/nonameclubshop">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <p>All Rights Reserved 2023</p>
        </div>
    </footer>
</body>

</html>